# TeamPro-Learning-Platform

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/config/: AppInit.java  WebMvcConfig.java
src/main/java/com/app/controller/: AuthController.java  CategoryController.java  CourseController.java  CourseReviewController.java  HomeController.java  LessonController.java  ModuleController.java
src/main/java/com/app/dto/: CourseDto.java  CourseReviewDto.java  LessonDto.java  LessonReviewDto.java  UserDto.java
src/main/java/com/app/model/: Attachment.java  Category.java  Course.java  CourseReview.java  CourseVote.java  Lesson.java  LessonReview.java  Module.java  Role.java  Task.java  User.java  Video.java
src/main/java/com/app/repository/: BaseRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/app/service/: CategoryService.java  CourseReviewService.java  CourseService.java  LessonService.java  ModuleService.java  UserService.java
src/main/java/com/app/springbootteamprolearningplatform/: SpringBootTeamProLearningPlatformApplication.java
src/main/java/com/app/springbootteamprolearningplatform/config/: EndPointConfig.java
src/main/java/com/app/springbootteamprolearningplatform/controller/: AuthController.java  CategoryController.java  ChatController.java  CourseCommentController.java  CourseController.java  HomeController.java  LessonController.java  ModuleController.java
src/main/java/com/app/springbootteamprolearningplatform/dto/: CourseDto.java  LessonCommentDto.java  LessonDto.java  MessageDto.java  TaskDto.java  UserDto.java
src/main/java/com/app/springbootteamprolearningplatform/model/: Attachment.java  Category.java  ChatRoom.java  Course.java  CourseComment.java  CourseRate.java  Lesson.java  Message.java  Module.java  Result.java  Role.java  Submission.java  Task.java  User.java  Video.java
src/main/java/com/app/springbootteamprolearningplatform/repository/: AttachmentRepository.java  CategoryRepository.java  ChatRepository.java  CourseCommentRepository.java  CourseRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-icons.css  style.css
src/main/resources/static/videos/: 6c3a1799-ee77-4999-a15f-76516f5ecc10IMG_3617.MOV
src/main/resources/templates/: 77.html  about.html  add-category.html  add-course.html  add-lesson.html  add-video.html  blog.html  chat.html  chat1.html  contact.html  course.html  courses.html  edit-module-form.html  index.html  login-form.html  module-form.html  save-module-form.html  select-role.html  showVideo.html  team.html  update-category.html  update-course.html  update-lesson.html  upload-file.html  view-categories.html  view-lesson.html  view-lessons.html
src/test/java/com/app/springbootteamprolearningplatform/: SpringBootTeamProLearningPlatformApplicationTests.java
web/WEB-INF/view/: add-category.html  add-course.html  add-lesson.html  add-task.html  add-video.html  course.html  courses.html  edit-form.html  edit-module-form.html  edit-prfofile.html  edit-profile.html  index.html  index.jsp  login-form.html  module-form.html  register-form.html  save-module-form.html  select-role.html  update-category.html  update-lesson.html  view-categories.html  view-lesson.html  view-lessons.html
(+8 files in other folders)
