# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/group_learning_platform
spring.datasource.username=postgres
spring.datasource.password=root123

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#server properties
server.port=8080

# multipart file properties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# server error properties

# it returns the default whitelabel error page when error happening
server.error.whitelabel.enabled=true

# always includes the stacktrace of the error
server.error.include-stacktrace=always
