# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/group_learning_platform
spring.datasource.username=postgres
spring.datasource.password=root123

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server properties
server.port=8080

# multipart file properties
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

