<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Lesson</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    />
    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    ></script>

    <style>

        body {
            background-color: #eee
        }

        .card {
            background-color: #fff;
            border: none
        }

        .form-color {
            background-color: #fafafa
        }

        .form-control {
            height: 48px;
            border-radius: 25px
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #35b69f;
            outline: 0;
            box-shadow: none;
            text-indent: 10px
        }

        .c-badge {
            background-color: #35b69f;
            color: white;
            height: 20px;
            font-size: 11px;
            width: 92px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px
        }

        .comment-text {
            font-size: 13px
        }

        .wish {
            color: #35b69f
        }

        .user-feed {
            font-size: 14px;
            margin-top: 12px
        }

        .vidwrapper {
            width: 100%;
            max-width: 800px;
            margin: 3em auto;
            border: 3px solid green;
        }

        .vidcontainer {
            width: 100%;
            max-width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            border: 3px solid orange;
            position: relative;
        }

        .vidcontainer iframe, .vidcontainer video {
            width: 100%;
            max-width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        /* Styling h1 and links
        ––––––––––––––––––––––––––––––––– */
        h1[alt="Simple"] {
            color: white;
        }

        a[href], a[href]:hover {
            color: white;
            font-size: 0.5em;
            text-decoration: none
        }


        body {
            background: white !important;
        }

        .starrating > input {
            display: none;
        }

        /* Remove radio buttons */

        .starrating > label:before {
            content: "\f005"; /* Star */
            margin: 2px;
            font-size: 4em;
            font-family: FontAwesome, sans-serif;
            display: inline-block;
        }

        .starrating > label {
            color: #222222; /* Start color when not clicked */
        }

        .starrating > input:checked ~ label {
            color: yellow;
        }

        /* Set yellow color when star checked */

        .starrating > input:hover ~ label {
            color: yellow;
        }
    </style>

    <!--    temp    -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>

<div class="card" style="width: 18rem;">
    <img th:if="${img!=null}" th:src="@{'data:image/jpeg;data:image/png;base64,'+${img}}" class="card-img-top"/>
    <img th:if="${img==null}" src="https://image.freepik.com/free-vector/website-template-online-education-training-courses_42775-396.jpg" class="card-img-top"/>

    <div class="card-body">
        <h5 th:text="${course.name}" class="card-title"></h5>
        <p th:text="${course.description}" class="card-text"></p>
    </div>
</div>

<h1 class="text-center" alt="Simple">Rate our course</h1>
<form
        th:action="@{'/courses/rate/' + ${course.id}}"
        method="post"
        id="rate-course-form"
        class="starrating d-flex justify-content-center flex-row-reverse"
>
    <input
            type="radio"
            id="star5"
            name="rank"
            value="5"
            th:checked="${courseRate == 5}"
    />
    <label for="star5" title="5 star"></label>

    <input
            type="radio"
            id="star4"
            name="rank"
            value="4"
            th:checked="${courseRate == 4}"
    />
    <label for="star4" title="4 star"></label>

    <input
            type="radio"
            id="star3"
            name="rank"
            value="3"
            th:checked="${courseRate == 3}"
    />
    <label for="star3" title="3 star"></label>
<!--th:onclick="'alert(\'' + ${myVar} + '\');'"-->
    <input
            type="radio"
            id="star2"
            name="rank"
            value="2"
            th:checked="${courseRate == 2}"
    />
    <label for="star2" title="2 star"></label>

    <input
            type="radio"
            id="star1"
            name="rank"
            value="1"
            th:checked="${courseRate == 1}"
    />
    <label for="star1" title="1 star"></label>
    <button type="submit" class="btn btn-primary btn-lg" form="rate-course-form">Send</button>
</form>

<div class="container mt-5 mb-5">
    <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-7">
            <div class="card">
                <div class="p-3">
                    <h6>Comments</h6>
                </div>
                <form th:action="'/courses/comments/leaveComment/'+${course.id}" method="post">
                    <div class="mt-3 d-flex flex-row align-items-center p-3 form-color">
                        <img th:if="${myImage!=null}" th:src="'data:image/jpg; base64, '+${myImage}"
                             width="50"
                             class="rounded-circle mr-2"
                        >
                        <img th:if="${myImage==null}" src="https://us.123rf.com/450wm/tuktukdesign/tuktukdesign1608/tuktukdesign160800043/61010830-user-icon-man-profile-businessman-avatar-person-glyph-vector-illustration.jpg?ver=6"
                             width="50"
                             class="rounded-circle mr-2"
                        >
                        <input type="text"
                               name="comment" class="form-control"
                               placeholder="Enter your comment...">
                    </div>
                </form>
                <div class="mt-2" th:each="comment : ${courseComments}">
                    <div class="d-flex flex-row p-3">
                        <img th:if="${comment.base64!=null}"
                                th:src="'data:image/png;data:image/jpeg;base64, '+${comment.base64}"
                                width="40"
                                height="40"
                                class="rounded-circle mr-3" alt="img"
                        >
                        <img th:if="${comment.base64==null}"
                                src="https://us.123rf.com/450wm/tuktukdesign/tuktukdesign1608/tuktukdesign160800043/61010830-user-icon-man-profile-businessman-avatar-person-glyph-vector-illustration.jpg?ver=6"
                                width="40"
                                height="40"
                                class="rounded-circle mr-3" alt="img"
                        >
                        <div class="w-100">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex flex-row align-items-center">
                                                    <span
                                                            th:text="${comment.userFirstName + comment.userLastName}"
                                                            class="mr-2">
                                                    </span>
                                    <small class="c-badge">Top Comment</small>
                                </div>
                                <small th:text="${comment.postedTime}"></small>
                            </div>
                            <p class="text-justify comment-text mb-0"
                               th:text="${comment.body}">
                            </p>
                            <a
                                    th:if="${#session.getAttribute('userId')} == ${comment.userId}"
                                    th:href="@{/courses/comments/delete(commentId=${comment.id})}"
                                    class="btn btn-danger">Delete
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    jQuery(document).ready(function ($) {

        $(".btnrating").on('click', (function (e) {

            var previous_value = $("#selected_rating").val();

            var selected_value = $(this).attr("data-attr");
            $("#selected_rating").val(selected_value);

            $(".selected-rating").empty();
            $(".selected-rating").html(selected_value);

            for (i = 1; i <= selected_value; ++i) {
                $("#rating-star-" + i).toggleClass('btn-warning');
                $("#rating-star-" + i).toggleClass('btn-default');
            }

            for (ix = 1; ix <= previous_value; ++ix) {
                $("#rating-star-" + ix).toggleClass('btn-warning');
                $("#rating-star-" + ix).toggleClass('btn-default');
            }

        }));
    });

</script>
</body>
</html>
